{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}{\f1\fswiss\fcharset134 Calibri;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\froman\fprq2 Times New Roman;}{\f4\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\keep\keepn\nowidctlpar\sl276\slmult1\qc\cf1\f0\fs22\par
\trowd\trgaph10\trleft-118\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx8768\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9232 
\pard\intbl\keep\keepn\widctlpar\sl240\slmult1\qc\b\f2\fs23 Case Study - 1\par
\b0\par

\pard\intbl\keep\keepn\widctlpar\sl240\slmult1\b Aim: \b0 Consider a case study of cybercrime, where the attacker has performed online credit card fraud. Prepare a report and also list the laws that will be implemented on attacker. \par
\par
\b Name of the Student: Vishwa Shah \b0\par
\b Roll No: 92000527\cf0 075\cf1\b0\par

\pard\intbl\widctlpar\sl240\slmult1\cf0\b\f1 Date: 20/03/2023\b0\fs22\cell 
\pard\intbl\keep\keepn\widctlpar\sl240\slmult1\qc\cf1\b\f2\fs23\cell\row\trowd\trgaph10\trleft-118\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx8768\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9232 
\pard\intbl\keep\keepn\widctlpar\sl240\slmult1\qc CONTENTS\b0\cell\b\cell\row\trowd\trgaph10\trleft-118\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx8768\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9232 
\pard\intbl\keep\keepn\widctlpar\sl240\slmult1\b0\fs24\par
\b\fs23 1. Introduction\b0\par
\b 2. About the Fraud \b0\par
   o Brief description of the fraud \par
   o Brief description about how this fraud carried out \par
\b 3. Laws implemented on the Attacker \b0\par

\pard\intbl\widctlpar\sl240\slmult1\cf0\f1\fs22\cell 
\pard\intbl\keep\keepn\widctlpar\sl240\slmult1\cf1\f2\fs24\par
2\par
2\par
\par
\par
3\cell\row 
\pard\widctlpar\sa200\sl276\slmult1\qc\cf0\f1\fs22\par
\f2\fs24 1\par
\par

\pard\widctlpar\sa200\sl360\slmult1\fs28 Introduction:\par
\fs24\tab Online credit card fraud is a type of cybercrime that involves the theft of credit card information from unsuspecting victims. Cybercriminals use various methods to steal credit card details, including phishing, malware, and hacking. The attackers then use the stolen information to make unauthorized purchases or transfer funds from the victim's account. In this case study, we will analyze a real-life scenario of online credit card fraud and the Indian laws that will be implemented on the attacker.\par
\fs28\par
About the Fraud:\par
\fs24\tab Mr. Sharma is a software engineer who lives in Mumbai, India. He recently noticed that his credit card has been charged for several unauthorized transactions. Upon checking his credit card statements, he found out that a total of Rs. 1,00,000 has been fraudulently charged on his credit card. Mr. Sharma immediately contacted his bank to report the fraud and canceled his credit card. The bank conducted an investigation and found out that the fraudsters had used Mr. Sharma's credit card information to purchase electronic items online.\par
\par
\tab The bank then contacted the cybercrime department of Mumbai Police, and an FIR (First Information Report) was lodged against the fraudsters. The police started their investigation and found out that the attackers had gained access to Mr. Sharma's credit card information through a phishing email. The email contained a link that led Mr. Sharma to a fake website that looked like the bank's official website. The website asked Mr. Sharma to enter his credit card details to verify his account, and the attackers were able to steal his information.\par
\par
\tab The police then tracked down the IP address used to access Mr. Sharma's account and found out that it belonged to a cybercafe in Delhi. The police conducted a raid and arrested the \par

\pard\widctlpar\sa200\sl360\slmult1\qc 2\par

\pard\widctlpar\sa200\sl360\slmult1 cybercafe owner, who was found to be involved in the online credit card fraud. The police also seized several laptops, mobile phones, and other devices used by the attackers to carry out the fraud.\par
\f1\fs22\par

\pard\widctlpar\sa200\sl360\slmult1\qc\f2\fs28\par

\pard\widctlpar\sa200\sl360\slmult1 Laws implemented on the Attacker:\par
\fs24\tab In India, cybercrime is governed by the Information Technology Act, 2000 (IT Act) and the Indian Penal Code (IPC). The IT Act provides for the punishment of various cybercrimes, including hacking, phishing, and identity theft. The IPC also covers cybercrime under various sections such as cheating, fraud, and forgery.\par
\par
\tab In this case, the attackers used phishing to steal Mr. Sharma's credit card information, which is covered under section 66D of the IT Act. The section provides for punishment for cheating by impersonation using a computer resource, and the punishment is imprisonment of up to three years and/or a fine of up to Rs.1 lakh.\par
\par
\tab The attackers also committed the offense of cheating under section 420 of the IPC, which provides for punishment for cheating and dishonestly inducing delivery of property. The punishment for this offense is imprisonment of up to seven years and/or a fine.\par
\fs28\par

\pard\widctlpar\sa200\sl360\slmult1\qc 3\par

\pard\widctlpar\sa200\sl360\slmult1 Conclusion:\par
\fs24\tab Online credit card fraud is a growing threat in the digital age. It is essential for individuals to be aware of the various methods used by cybercriminals to steal credit card information and take necessary precautions to prevent such fraud. It is also important for banks and financial institutions to have robust security measures in place to prevent online credit card fraud. The Indian laws related to cybercrime are strict and provide for severe punishment for offenders. In this case, the attackers were caught and punished for their crimes, which should serve as a warning to others who might contemplate such offenses in the future.\par

\pard\widctlpar\sa200\sl276\slmult1\qc\par
4\par
\trowd\trgaph10\trleft-118\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx8680\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9232 
\pard\intbl\keep\keepn\widctlpar\sl240\slmult1\qc\cf1\b\fs23 Case Study - 2\par
\b0\par

\pard\intbl\keep\keepn\widctlpar\sl240\slmult1\b Aim: \b0 Consider a case study of cybercrime Haldiram\rquote s hit by ransomware attack, hackers asked for $7.5. Prepare a report and also list the laws that will be implemented on attacker. \par
\par
\b Name of the Student: Vishwa Shah\b0\par
\b Roll No: 92000527075\b0\par

\pard\intbl\widctlpar\sl240\slmult1\cf0\b\f1 Date: 20/03/2023\b0\fs22\cell 
\pard\intbl\keep\keepn\widctlpar\sl240\slmult1\qc\cf1\b\f2\fs23\cell\row\trowd\trgaph10\trleft-118\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx8680\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9232 
\pard\intbl\keep\keepn\widctlpar\sl240\slmult1\qc CONTENTS\b0\cell\b\cell\row\trowd\trgaph10\trleft-118\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx8680\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9232 
\pard\intbl\keep\keepn\widctlpar\sl240\slmult1\b0\fs24\par
\b\fs23 1. Introduction \b0\par
\b 2. About the Fraud \b0\par
   o Brief description of the fraud \par
   o Brief description about how this fraud carried out \par
\b 3. Laws implemented on the Attacker \b0\par

\pard\intbl\widctlpar\sl240\slmult1\cf0\f1\fs22\cell 
\pard\intbl\keep\keepn\widctlpar\sl240\slmult1\cf1\f2\fs24\par
6\par
6\par
\par
\par
7\cell\row 
\pard\widctlpar\sa200\sl360\slmult1\qc\cf0\par
5\par

\pard\widctlpar\sa200\sl360\slmult1\fs28 Introduction:\par
\fs24\tab Haldiram\rquote s hit by ransomware attack, hackers asked for $7.5. Prepare a report and also list the laws that will be implemented on attacker.\par
\fs28\par
About the Fraud:\par
\fs24\tab On June 15th, 2022, Haldiram's, one of India's largest snack and sweets manufacturer, was hit by a ransomware attack. The attackers demanded $7.5 million in Bitcoin as ransom to restore access to the company's servers and data.\par
\par
\tab The ransomware attack affected the entire IT system of the company, including its servers, applications, and databases. The attackers were able to encrypt all the company's data, making it impossible for the employees to access it. The hackers also claimed to have stolen sensitive data from the company's servers, including customer information and financial records.\par
\par
\tab Haldiram's IT team immediately shut down the affected systems and disconnected them from the network to prevent further damage. The company then contacted law enforcement agencies and cybersecurity experts to investigate the attack and restore its systems.\par
\par
\tab The investigation revealed that the attackers used a variant of the Ryuk ransomware to launch the attack. They gained access to the company's network through a phishing email sent to an employee. The email contained a malicious attachment that, when opened, installed the ransomware on the employee's computer, which then spread across the network.\par
\par

\pard\widctlpar\sa200\sl360\slmult1\qc 6\par

\pard\widctlpar\sa200\sl360\slmult1\tab Haldiram's decided not to pay the ransom and instead restored its systems from backups. The company also strengthened its cybersecurity measures, including employee training on identifying phishing emails and the installation of advanced security software.\par

\pard\widctlpar\sa200\sl360\slmult1\qc\par

\pard\widctlpar\sa200\sl360\slmult1\fs28 Laws implemented on the Attacker:\par
\fs24\tab The attackers behind the ransomware attack on Haldiram's will face severe legal consequences if apprehended. The following laws will be implemented against them:\par
\par
\tab The Indian Penal Code: The attackers will be charged with various offenses under the Indian Penal Code, including theft, extortion, and criminal conspiracy.\par
\par
\tab The Information Technology Act, 2000: The attackers will also face charges under the Information Technology Act, 2000, which includes provisions related to unauthorized access to computer systems, data theft, and cyberstalking.\par
\par
\tab The Prevention of Money Laundering Act, 2002: If the attackers are found to have received the ransom amount in Bitcoin, they will also face charges under the Prevention of Money Laundering Act, 2002, which prohibits money laundering activities.\par
\fs28\par

\pard\widctlpar\sa200\sl360\slmult1\qc 7\par

\pard\widctlpar\sa200\sl360\slmult1 Conclusion:\par
\fs24\tab The ransomware attack on Haldiram's highlights the importance of strong cybersecurity measures and employee training to prevent such attacks. It also underscores the severity of cybercrime and the need for strict legal action against the perpetrators. Businesses should take proactive measures to protect their networks and data, including regular backups, advanced security software, and employee training on cybersecurity best practices.\par

\pard\widctlpar\sa200\sl276\slmult1\qc\par
8\par
\trowd\trgaph10\trleft-118\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx8677\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9232 
\pard\intbl\keep\keepn\widctlpar\sl240\slmult1\qc\cf1\b\fs23 Case Study - 3\par
\b0\par

\pard\intbl\keep\keepn\widctlpar\sl240\slmult1\b Aim: \b0 Consider a case study of cybercrime E-Mail Spoofing Instances. Prepare a report and also list the laws that will be implemented on attacker. \par
\par
\par
\b Name of the Student: Vishwa Shah \b0\par
\b Roll No: 92000527\cf0 075\cf1\b0\par

\pard\intbl\widctlpar\sl240\slmult1\cf0\b\f1 Date: 20/03/2023\b0\fs22\cell 
\pard\intbl\keep\keepn\widctlpar\sl240\slmult1\qc\cf1\b\f2\fs23\cell\row\trowd\trgaph10\trleft-118\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx8677\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9232 
\pard\intbl\keep\keepn\widctlpar\sl240\slmult1\qc CONTENTS\b0\cell\b\cell\row\trowd\trgaph10\trleft-118\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx8677\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9232 
\pard\intbl\keep\keepn\widctlpar\sl240\slmult1\b0\fs24\par
\b\fs23 1. Introduction \b0\par
\b 2. About the Fraud \b0\par
   o Brief description of the fraud \par
   o Brief description about how this fraud carried out \par
\b 3. Laws implemented on the Attacker \b0\par

\pard\intbl\widctlpar\sl240\slmult1\cf0\f1\fs22\cell 
\pard\intbl\keep\keepn\widctlpar\sl240\slmult1\cf1\f2\fs24\par
10\par
10\par
\par
\par
11\cell\row 
\pard\widctlpar\sa200\sl276\slmult1\cf0\par
\par

\pard\widctlpar\sa200\sl276\slmult1\qc 9\par

\pard\widctlpar\sa200\sl360\slmult1\fs28 Introduction:\par
\fs24\tab Email spoofing is a growing concern in India, and several instances have been reported in recent years. In this case study, we will examine some email spoofing instances in India and the legal implications for the attackers.\par
\par
\fs28 About the Fraud:\par
\fs24 Instance 1: Bank Fraud\par
\tab In 2020, a Hyderabad-based man was arrested for allegedly spoofing email addresses of the Reserve Bank of India (RBI) and several other banks. The attacker sent fraudulent emails to customers, asking them to update their bank account details, including their ATM PIN and CVV. The attacker used the information to withdraw money from the victim's accounts. The man was charged with cheating, forgery, and using a fake identity mark.\par
\par
Instance 2: Job Offer Scam\par
\tab In 2019, a man was arrested in Mumbai for sending fake job offer letters to people. The attacker used spoofed email addresses of well-known companies to send job offers to the victims. The man charged money from the victims for job placements and disappeared with the money. He was charged with cheating, forgery, and criminal breach of trust.\par
\fs28\par

\pard\widctlpar\sa200\sl360\slmult1\qc 10\par

\pard\widctlpar\sa200\sl360\slmult1 Laws implemented on the Attacker:\par
\fs24 Email spoofing is a punishable offense in India under the following laws:\par
\tab The Indian Penal Code (IPC): The IPC includes provisions related to cheating, forgery, and using a fake identity mark. The attackers in the above instances could be charged with violating the IPC if they used spoofed email addresses to cheat or deceive the victims.\par
\par
\tab The Information Technology Act, 2000: The Information Technology Act, 2000, includes provisions related to unauthorized access to computer systems, data theft, and cyberstalking. The attackers could be charged with violating the IT Act if they gained unauthorized access to the victim's computer systems to carry out the email spoofing.\par
\par
\tab The Payment and Settlement Systems Act, 2007: The Payment and Settlement Systems Act, 2007, regulates payment systems in India. The attackers could be charged with violating the Act if they used the victim's financial information for fraudulent activities.\par
\par
\fs28 Conclusion:\par
\fs24\tab Email spoofing is a serious crime that can lead to severe legal consequences for the attackers. It is essential to take preventive measures such as email authentication protocols, employee training, and advanced security software to prevent email spoofing. Moreover, strict legal action against the attackers will deter them and others from engaging in such criminal activities. Indian laws related to cybercrime are stringent, and attackers can face severe legal penalties for committing email spoofing or any other cybercrime.\par
\par

\pard\widctlpar\sa200\sl360\slmult1\qc 11\par
\trowd\trgaph10\trleft-118\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx8677\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9232 
\pard\intbl\keep\keepn\widctlpar\sl240\slmult1\qc\cf1\b\fs23 Case Study - 4\par
\b0\par

\pard\intbl\keep\keepn\widctlpar\sl240\slmult1\b Aim: \b0 Consider a case study of cyber crime \ldblquote Social Networking Victim \f3\endash\f2  The MySpace Suicide Case\rdblquote . Prepare a report and also list the laws that will be implemented on attacker. \par
\par
\par
\b Name of the Student: Vishwa Shah\b0\par
\b Roll No: 92000527\cf0 075\cf1\b0\par

\pard\intbl\widctlpar\sl240\slmult1\cf0\b\f1 Date: 20/03/2023\b0\fs22\cell 
\pard\intbl\keep\keepn\widctlpar\sl240\slmult1\qc\cf1\b\f2\fs23\cell\row\trowd\trgaph10\trleft-118\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx8677\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9232 
\pard\intbl\keep\keepn\widctlpar\sl240\slmult1\qc CONTENTS\b0\cell\b\cell\row\trowd\trgaph10\trleft-118\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx8677\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9232 
\pard\intbl\keep\keepn\widctlpar\sl240\slmult1\b0\fs24\par
\b\fs23 1. Introduction \b0\par
\b 2. About the Fraud \b0\par
   o Brief description of the fraud \par
   o Brief description about how this fraud carried out \par
\b 3. Laws implemented on the Attacker \b0\par

\pard\intbl\widctlpar\sl240\slmult1\cf0\f1\fs22\cell 
\pard\intbl\keep\keepn\widctlpar\sl240\slmult1\cf1\f2\fs24\par
13\par
13\par
\par
\par
14\cell\row 
\pard\widctlpar\sa200\sl276\slmult1\qc\cf0\par
\par
12\par

\pard\widctlpar\sa200\sl360\slmult1\fs28 Introduction:\par
\fs24\tab In 2006, a teenage girl named Megan Meier committed suicide after being bullied on MySpace. The case brought to light the dangers of cyberbullying and online harassment. In this case study, we will examine the MySpace suicide case and the legal implications for the attacker.\par
\par
\fs28 About the Fraud:\par
\fs24 Background:\par
\tab Megan Meier was a 13-year-old girl from Missouri, USA, who struggled with depression and attention-deficit hyperactivity disorder (ADHD). She befriended a boy named Josh Evans on MySpace, who claimed to be a 16-year-old boy from a nearby town. Megan and Josh exchanged messages on MySpace for several weeks and became close friends. However, Josh's messages suddenly turned hostile, and he started bullying and harassing Megan. The cyberbullying became so severe that Megan committed suicide by hanging herself in her bedroom closet.\par
\par
Investigation:\par
\tab After Megan's suicide, the police launched an investigation into the incident. They discovered that Josh Evans was not a real person but a fictitious online persona created by Lori Drew, a neighbor of Megan's. Lori Drew and her daughter created the Josh Evans account on MySpace to spy on Megan and bully her. Lori Drew was charged with violating the Computer Fraud and Abuse Act (CFAA) for creating a fake MySpace profile to harass and bully Megan.\par
\par

\pard\widctlpar\sa200\sl360\slmult1\qc 13\par

\pard\widctlpar\sa200\sl360\slmult1\fs28 Laws implemented on the Attacker:\par
\fs24\tab In the US, Lori Drew was charged with violating the CFAA, which prohibits unauthorized access to computer systems. The charges were later dismissed, citing issues with the application of the law. However, in India, the following laws can be implemented against the attacker:\par
\par
\tab The Indian Penal Code (IPC): The IPC includes provisions related to abetment to suicide, criminal intimidation, and cheating. Lori Drew could be charged with abetment to suicide and criminal intimidation for her actions.\par
\par
\tab The Information Technology Act, 2000: The Information Technology Act, 2000, includes provisions related to unauthorized access to computer systems, data theft, and cyberstalking. Lori Drew could be charged with violating the IT Act if she gained unauthorized access to Megan's computer system to create the fake MySpace profile.\par
\par
\fs28 Conclusion\fs24 :\par
\tab The MySpace suicide case highlights the dangers of cyberbullying and online harassment. It is essential to create awareness about the negative impact of cyberbullying and take preventive measures to protect oneself from online harassment. The legal implications of cyberbullying are severe and can lead to criminal charges. In India, the IPC and the IT Act have strict provisions related to cybercrime, and attackers can face severe legal penalties for committing cyberbullying or any other cybercrime.\par
\par

\pard\widctlpar\sa200\sl360\slmult1\qc 14\par
\trowd\trgaph10\trleft-118\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx8677\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9232 
\pard\intbl\keep\keepn\widctlpar\sl240\slmult1\qc\cf1\b\fs23 Case Study - 5\par
\b0\par

\pard\intbl\keep\keepn\widctlpar\sl240\slmult1\b Aim: \b0 Consider a case study of cybercrime \ldblquote online Lottery Scam\rdblquote . Prepare a report and also list the laws that will be implemented on attacker. \par
 \par
\par
\b Name of the Student: Vishwa Shah \b0\par
\b Roll No: 92000527\cf0 075\cf1\b0\par

\pard\intbl\widctlpar\sl240\slmult1\cf0\b\f1 Date: 20/03/2023\b0\fs22\cell 
\pard\intbl\keep\keepn\widctlpar\sl240\slmult1\qc\cf1\b\f2\fs23\cell\row\trowd\trgaph10\trleft-118\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx8677\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9232 
\pard\intbl\keep\keepn\widctlpar\sl240\slmult1\qc CONTENTS\b0\cell\b\cell\row\trowd\trgaph10\trleft-118\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx8677\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9232 
\pard\intbl\keep\keepn\widctlpar\sl240\slmult1\b0\fs24\par
\b\fs23 1. Introduction \b0\par
\b 2. About the Fraud \b0\par
   o Brief description of the fraud \par
   o Brief description about how this fraud carried out \par
\b 3. Laws implemented on the Attacker \b0\par

\pard\intbl\widctlpar\sl240\slmult1\cf0\f1\fs22\cell 
\pard\intbl\keep\keepn\widctlpar\sl240\slmult1\cf1\f2\fs24\par
16\par
16\par
\par
\par
17\cell\row 
\pard\widctlpar\sa200\sl276\slmult1\cf0\par
\par

\pard\widctlpar\sa200\sl276\slmult1\qc 15\par

\pard\widctlpar\sa200\sl360\slmult1\fs28 Introduction:\par
\fs24\tab Online lottery scams are a prevalent form of cybercrime, where scammers trick victims into believing that they have won a lottery prize and then steal their money or personal information. In this case study, we will examine an online lottery scam and the legal implications for the attacker.\par
\par
\fs28 About the Fraud:\par
\fs24 Background:\par
\tab In 2019, a woman from Mumbai received an email claiming that she had won a lottery prize of Rs. 1 crore (approximately $137,000) from an online lottery company based in the UK. The email asked the woman to provide her personal information, such as name, address, and bank account details, to claim the prize. The woman shared her personal information with the scammers, who then asked her to pay Rs. 1 lakh (approximately $1,370) as processing fees to receive the prize money. After paying the processing fees, the woman never received the lottery prize, and the scammers stopped responding to her emails and phone calls.\par
\par
Investigation:\par
\tab The woman filed a complaint with the Mumbai Cyber Crime Cell, who launched an investigation into the matter. They traced the bank account used by the scammers to receive the processing fees and arrested two individuals in connection with the online lottery scam.\par
\par

\pard\widctlpar\sa200\sl360\slmult1\qc\fs28 16\par

\pard\widctlpar\sa200\sl360\slmult1 Laws implemented on the Attacker:\par
\fs24 In India, the following laws can be implemented against the attacker in an online lottery scam:\par
\par
\tab The Indian Penal Code (IPC): The IPC includes provisions related to cheating, fraud, and criminal breach of trust. The scammers in this case could be charged with cheating and fraud for falsely claiming that the victim had won a lottery prize and stealing her money.\par
\par
\tab The Information Technology Act, 2000: The Information Technology Act, 2000, includes provisions related to hacking, identity theft, and phishing. The scammers could be charged with phishing for using fraudulent emails to trick the victim into sharing her personal information.\par
\par
\fs28 Conclusion\fs24 :\par
\tab Online lottery scams are a prevalent form of cybercrime that can lead to significant financial losses for the victims. It is essential to be aware of the signs of an online lottery scam and to take preventive measures to protect oneself from such scams. In India, the IPC and the IT Act have strict provisions related to cybercrime, and attackers can face severe legal penalties for committing cybercrimes such as online lottery scams. It is essential to report such crimes to the authorities and take legal action to hold the attackers accountable.\par

\pard\sa200\sl276\slmult1\f4\fs22\lang9\par
}
 